{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "Cloud9",
  "main": "index.js",
  "scripts": {


    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P1-G9/weather_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P1-G9/weather_app/issues"
  },
  "homepage": "https://github.com/P1-G9/weather_app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.23",
    "mongoose-type-email": "^1.0.12",
    "nodemon": "^2.0.4"
  }
}
